<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chart-container {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .chart {
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: polygon(50% 50%, 100% 0, 100% 100%);
            background-color: #ccc;
        }

        .chart-fill {
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: polygon(50% 50%, 100% 0, 100% 100%);
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="chart-container">
                    <div class="chart"></div>
                    <div class="chart-fill" style="width: 50%;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
